<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aFrj8F" name="BoardGamesEngine" projectType="guiapp" version="1.5.0"
              bundleIdentifier="com.jrlanglois.BoardGamesEngine" includeBinaryInAppConfig="0"
              jucerVersion="4.1.0" companyName="Jo&#235;l R. Langlois" companyWebsite="www.jrlanglois.com"
              companyEmail="joel.r.langlois@gmail.com" maxBinaryFileSize=""
              defines="BGE_INCLUDE_JUCE_BASED_MODULES=1">
  <MAINGROUP id="NqTpeL" name="BoardGamesEngine">
    <GROUP id="{5BA5E9FA-07C1-8466-5085-23D1EF6AC693}" name="Main">
      <FILE id="aFAm5O" name="Main.cpp" compile="1" resource="0" file="Source/Main/Main.cpp"/>
      <FILE id="eciGHv" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/Main/MainComponent.cpp"/>
      <FILE id="DZcB4D" name="MainComponent.h" compile="0" resource="0" file="Source/Main/MainComponent.h"/>
    </GROUP>
    <GROUP id="{D793EB2D-606B-43E2-8B02-20390E4E5721}" name="Media">
      <GROUP id="{9806CADA-564F-4B8E-0244-566EDDC807E8}" name="Graphics">
        <FILE id="VQWl6q" name="about.svg" compile="0" resource="0" file="Media/Graphics/about.svg"/>
        <FILE id="BxzsAx" name="AppIcon.ai" compile="0" resource="0" file="Media/Graphics/AppIcon.ai"/>
        <FILE id="fzweqK" name="AppIcon.svg" compile="0" resource="0" file="Media/Graphics/AppIcon.svg"/>
        <FILE id="B3Xicx" name="gear.svg" compile="0" resource="0" file="Media/Graphics/gear.svg"/>
        <FILE id="zmc48D" name="open.svg" compile="0" resource="0" file="Media/Graphics/open.svg"/>
        <FILE id="Ajm3qK" name="restart.svg" compile="0" resource="0" file="Media/Graphics/restart.svg"/>
        <FILE id="Rp5jAQ" name="save.svg" compile="0" resource="0" file="Media/Graphics/save.svg"/>
      </GROUP>
      <GROUP id="{9B8F3B50-E095-755F-39DF-A0CCC1F187C8}" name="Languages">
        <FILE id="EiNqkL" name="en-ca.txt" compile="0" resource="0" file="Media/Languages/en-ca.txt"/>
        <FILE id="uU1Dkl" name="en-us.txt" compile="0" resource="0" file="Media/Languages/en-us.txt"/>
        <FILE id="VomaWi" name="fr-ca.txt" compile="0" resource="0" file="Media/Languages/fr-ca.txt"/>
      </GROUP>
      <GROUP id="{31EE7EA4-069E-A776-2458-923475C69E7B}" name="Music">
        <FILE id="wL5icI" name="bensound-theelevatorbossanova.mp3" compile="0"
              resource="0" file="Media/Music/bensound-theelevatorbossanova.mp3"/>
      </GROUP>
      <GROUP id="{FA6EFFF9-4E21-21CE-FA47-39A131293E0F}" name="SFX">
        <FILE id="nvMS7H" name="Tile_Change.wav" compile="0" resource="0" file="Media/SFX/Tile_Change.wav"/>
        <FILE id="UZ8x2a" name="Tile_FailedChange.wav" compile="0" resource="0"
              file="Media/SFX/Tile_FailedChange.wav"/>
      </GROUP>
    </GROUP>
    <GROUP id="{D364E44D-64A4-9446-30B7-D157FB49E069}" name="Modules">
      <GROUP id="{ED82FD22-5CA4-3F94-F61F-0DC35F534535}" name="Core">
        <GROUP id="{28ECE919-FE2F-1D9D-AEF6-3FE69FD8605A}" name="Game">
          <FILE id="xvYsa6" name="BoardGame.cpp" compile="0" resource="0" file="Source/Modules/Core/Game/BoardGame.cpp"/>
          <FILE id="Db8fKf" name="BoardGame.h" compile="0" resource="0" file="Source/Modules/Core/Game/BoardGame.h"/>
          <FILE id="siQkLt" name="CheckersBoardGame.cpp" compile="0" resource="0"
                file="Source/Modules/Core/Game/CheckersBoardGame.cpp"/>
          <FILE id="XBGj24" name="CheckersBoardGame.h" compile="0" resource="0"
                file="Source/Modules/Core/Game/CheckersBoardGame.h"/>
          <FILE id="KOWM7p" name="CheckersTileBoard.cpp" compile="0" resource="0"
                file="Source/Modules/Core/Game/CheckersTileBoard.cpp"/>
          <FILE id="wD5jrq" name="CheckersTileBoard.h" compile="0" resource="0"
                file="Source/Modules/Core/Game/CheckersTileBoard.h"/>
          <FILE id="XktAgO" name="ReversiBoardGame.cpp" compile="0" resource="0"
                file="Source/Modules/Core/Game/ReversiBoardGame.cpp"/>
          <FILE id="FpcFC0" name="ReversiBoardGame.h" compile="0" resource="0"
                file="Source/Modules/Core/Game/ReversiBoardGame.h"/>
          <FILE id="Wk1ayy" name="ReversiTileBoard.cpp" compile="0" resource="0"
                file="Source/Modules/Core/Game/ReversiTileBoard.cpp"/>
          <FILE id="TBSCfZ" name="ReversiTileBoard.h" compile="0" resource="0"
                file="Source/Modules/Core/Game/ReversiTileBoard.h"/>
          <FILE id="djNyjn" name="Tile.h" compile="0" resource="0" file="Source/Modules/Core/Game/Tile.h"/>
          <FILE id="VOjtWm" name="TileBoard.cpp" compile="0" resource="0" file="Source/Modules/Core/Game/TileBoard.cpp"/>
          <FILE id="lM5SIo" name="TileBoard.h" compile="0" resource="0" file="Source/Modules/Core/Game/TileBoard.h"/>
        </GROUP>
        <GROUP id="{E9D909CF-34F2-4E10-D6BF-140F46B55E59}" name="Misc">
          <FILE id="uvbD7N" name="VectorIterator.h" compile="0" resource="0"
                file="Source/Modules/Core/Misc/VectorIterator.h"/>
          <FILE id="uoz5eG" name="CompilerSupport.h" compile="0" resource="0"
                file="Source/Modules/Core/Misc/CompilerSupport.h"/>
          <FILE id="gW4sEe" name="Macros.h" compile="0" resource="0" file="Source/Modules/Core/Misc/Macros.h"/>
          <FILE id="jasKVJ" name="Math.h" compile="0" resource="0" file="Source/Modules/Core/Misc/Math.h"/>
          <FILE id="nuwAq5" name="Misc.h" compile="0" resource="0" file="Source/Modules/Core/Misc/Misc.h"/>
        </GROUP>
        <FILE id="qw0M1q" name="BoardGamesEngine_Core.cpp" compile="0" resource="0"
              file="Source/Modules/Core/BoardGamesEngine_Core.cpp"/>
        <FILE id="t96RUI" name="BoardGamesEngine_Core.h" compile="0" resource="0"
              file="Source/Modules/Core/BoardGamesEngine_Core.h"/>
        <FILE id="IQwtZE" name="juce_module_info" compile="0" resource="0"
              file="Source/Modules/Core/juce_module_info"/>
      </GROUP>
      <GROUP id="{27ECD96C-386F-C84F-C1DD-92B62C8321C1}" name="Graphics">
        <GROUP id="{17FB917F-34BD-8EA2-F891-A53F3128DA8D}" name="Game">
          <FILE id="DpdlmB" name="BoardGameComponent.cpp" compile="0" resource="0"
                file="Source/Modules/Graphics/Game/BoardGameComponent.cpp"/>
          <FILE id="S8sRz8" name="BoardGameComponent.h" compile="0" resource="0"
                file="Source/Modules/Graphics/Game/BoardGameComponent.h"/>
          <FILE id="LyF6Nx" name="ReversiBoardGameComponent.cpp" compile="0"
                resource="0" file="Source/Modules/Graphics/Game/ReversiBoardGameComponent.cpp"/>
          <FILE id="ia71SV" name="ReversiBoardGameComponent.h" compile="0" resource="0"
                file="Source/Modules/Graphics/Game/ReversiBoardGameComponent.h"/>
          <FILE id="zkASwY" name="ReversiTileBoardComponent.cpp" compile="0"
                resource="0" file="Source/Modules/Graphics/Game/ReversiTileBoardComponent.cpp"/>
          <FILE id="P55mot" name="ReversiTileBoardComponent.h" compile="0" resource="0"
                file="Source/Modules/Graphics/Game/ReversiTileBoardComponent.h"/>
          <FILE id="L4gpG8" name="TileBoardComponent.cpp" compile="0" resource="0"
                file="Source/Modules/Graphics/Game/TileBoardComponent.cpp"/>
          <FILE id="mmg10A" name="TileBoardComponent.h" compile="0" resource="0"
                file="Source/Modules/Graphics/Game/TileBoardComponent.h"/>
        </GROUP>
        <GROUP id="{DD6A3FA4-537A-613D-9BE0-8B3E86153109}" name="Misc">
          <FILE id="QFH3Ow" name="BGELookAndFeel.cpp" compile="0" resource="0"
                file="Source/Modules/Graphics/Misc/BGELookAndFeel.cpp"/>
          <FILE id="XecjEy" name="BGELookAndFeel.h" compile="0" resource="0"
                file="Source/Modules/Graphics/Misc/BGELookAndFeel.h"/>
          <FILE id="LTg3ji" name="BGESystemTrayIconComponent.cpp" compile="0"
                resource="0" file="Source/Modules/Graphics/Misc/BGESystemTrayIconComponent.cpp"/>
          <FILE id="ZFFHzy" name="BGESystemTrayIconComponent.h" compile="0" resource="0"
                file="Source/Modules/Graphics/Misc/BGESystemTrayIconComponent.h"/>
          <FILE id="l7l2sf" name="Fonts.cpp" compile="0" resource="0" file="Source/Modules/Graphics/Misc/Fonts.cpp"/>
          <FILE id="HBSeqg" name="Fonts.h" compile="0" resource="0" file="Source/Modules/Graphics/Misc/Fonts.h"/>
          <FILE id="y9d4XV" name="LocalisationManager.cpp" compile="0" resource="0"
                file="Source/Modules/Graphics/Misc/LocalisationManager.cpp"/>
          <FILE id="X74VVC" name="LocalisationManager.h" compile="0" resource="0"
                file="Source/Modules/Graphics/Misc/LocalisationManager.h"/>
          <FILE id="cyzXYQ" name="SettingsWindowComponent.cpp" compile="0" resource="0"
                file="Source/Modules/Graphics/Misc/SettingsWindowComponent.cpp"/>
          <FILE id="j46R0z" name="SettingsWindowComponent.h" compile="0" resource="0"
                file="Source/Modules/Graphics/Misc/SettingsWindowComponent.h"/>
          <FILE id="b4mTCc" name="SoundManager.cpp" compile="0" resource="0"
                file="Source/Modules/Graphics/Misc/SoundManager.cpp"/>
          <FILE id="lviQS3" name="SoundManager.h" compile="0" resource="0" file="Source/Modules/Graphics/Misc/SoundManager.h"/>
          <FILE id="zub2HS" name="ToolbarIcons.cpp" compile="0" resource="0"
                file="Source/Modules/Graphics/Misc/ToolbarIcons.cpp"/>
          <FILE id="v5axKV" name="ToolbarIcons.h" compile="0" resource="0" file="Source/Modules/Graphics/Misc/ToolbarIcons.h"/>
        </GROUP>
        <FILE id="l4qW5R" name="BoardGamesEngine_Graphics.cpp" compile="0"
              resource="0" file="Source/Modules/Graphics/BoardGamesEngine_Graphics.cpp"/>
        <FILE id="YnS2X5" name="BoardGamesEngine_Graphics.h" compile="0" resource="0"
              file="Source/Modules/Graphics/BoardGamesEngine_Graphics.h"/>
        <FILE id="lelDTV" name="juce_module_info" compile="0" resource="0"
              file="Source/Modules/Graphics/juce_module_info"/>
      </GROUP>
      <GROUP id="{7E6F9056-2DB5-A946-D361-9A3E50936EF7}" name="GUIBasics">
        <GROUP id="{4C12EE62-5F43-7511-4A00-4FBB29F340F0}" name="Game">
          <FILE id="iSw6bT" name="BoardGameView.cpp" compile="0" resource="0"
                file="Source/Modules/GUIBasics/Game/BoardGameView.cpp"/>
          <FILE id="B6MF1H" name="BoardGameView.h" compile="0" resource="0" file="Source/Modules/GUIBasics/Game/BoardGameView.h"/>
          <FILE id="bFxgPc" name="PlayerView.cpp" compile="0" resource="0" file="Source/Modules/GUIBasics/Game/PlayerView.cpp"/>
          <FILE id="DX3QSo" name="PlayerView.h" compile="0" resource="0" file="Source/Modules/GUIBasics/Game/PlayerView.h"/>
        </GROUP>
        <FILE id="LctoQY" name="BoardGamesEngine_GUIBasics.cpp" compile="0"
              resource="0" file="Source/Modules/GUIBasics/BoardGamesEngine_GUIBasics.cpp"/>
        <FILE id="fN9jX3" name="BoardGamesEngine_GUIBasics.h" compile="0" resource="0"
              file="Source/Modules/GUIBasics/BoardGamesEngine_GUIBasics.h"/>
        <FILE id="S3ODoM" name="juce_module_info" compile="0" resource="0"
              file="Source/Modules/GUIBasics/juce_module_info"/>
      </GROUP>
      <FILE id="IRu4MQ" name="BoardGamesEngine_Master.cpp" compile="1" resource="0"
            file="Source/Modules/BoardGamesEngine_Master.cpp"/>
      <FILE id="NtYuAY" name="BoardGamesEngine_Master.h" compile="0" resource="0"
            file="Source/Modules/BoardGamesEngine_Master.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" toolset="v140_xp" smallIcon="fzweqK"
            bigIcon="fzweqK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Reversi"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Reversi"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Reversi"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="2" targetName="Reversi"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013" toolset="v120_xp" smallIcon="fzweqK"
            bigIcon="fzweqK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Reversi"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Reversi"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Reversi"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="2" targetName="Reversi"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2013>
    <VS2012 targetFolder="Builds/VisualStudio2012" toolset="v110_xp" smallIcon="fzweqK"
            bigIcon="fzweqK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Reversi"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Reversi"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Reversi"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="2" targetName="Reversi"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2012>
    <VS2010 targetFolder="Builds/VisualStudio2010" toolset="v100_xp">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="BoardGamesEngine"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="BoardGamesEngine"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="BoardGamesEngine"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="2" targetName="BoardGamesEngine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2010>
    <XCODE_MAC targetFolder="Builds/MacOSX" documentExtensions=".reversi" smallIcon="fzweqK"
               bigIcon="fzweqK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Reversi"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="Reversi"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="BoardGamesEngine"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="3"
                       targetName="BoardGamesEngine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <CODEBLOCKS targetFolder="Builds/CodeBlocks" smallIcon="fzweqK" bigIcon="fzweqK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BoardGamesEngine"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="BoardGamesEngine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BoardGamesEngine"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BoardGamesEngine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/Linux" smallIcon="fzweqK" bigIcon="fzweqK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="BoardGamesEngine"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="BoardGamesEngine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ASIO="disabled" JUCE_WASAPI="enabled" JUCE_DIRECTSOUND="enabled"
               JUCE_ALSA="disabled" JUCE_JACK="disabled" JUCE_USE_ANDROID_OPENSLES="disabled"
               JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled" JUCE_USE_FLAC="enabled"
               JUCE_USE_OGGVORBIS="enabled" JUCE_USE_WINDOWS_MEDIA_FORMAT="enabled"
               JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_VST3="disabled"
               JUCE_PLUGINHOST_AU="disabled" JUCE_ENABLE_REPAINT_DEBUGGING="disabled"
               JUCE_WEB_BROWSER="disabled" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="disabled"
               JUCE_WASAPI_EXCLUSIVE="disabled" JUCE_USE_MP3AUDIOFORMAT="disabled"
               JUCE_USE_LAME_AUDIO_FORMAT="disabled"/>
</JUCERPROJECT>
